# RegionCoffersAnylizerWinForm

./: .gitignore  RegionCoffersAnylizerWinForm.sln
RegionCoffersAnylizerWinForm/: App.config  ChartForm.Designer.cs  ChartForm.cs  DataService.cs  FileService.cs  Filter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Load.Designer.cs  Load.cs  Load.resx  ORM.cs  Program.cs  RegionCoffersAnylizerWinForm.csproj  filterForm.Designer.cs  filterForm.cs  selectForm.Designer.cs  selectForm.cs  selectForm.resx
RegionCoffersAnylizerWinForm/Models/: Coffers.cs  CountRecord.cs  NalogiContext.cs  Region.cs
RegionCoffersAnylizerWinForm/Properties/: Resources.Designer.cs  Resources.resx  app.Designer.cs
RegionCoffersAnylizerWinForm/Properties/DataSources/: RegionCoffersAnylizerWinForm.Models.Region.datasource
